<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* border: 1px solid black; */
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            background-color: cornsilk;
            /* background-image: radial-gradient(red, green, blue); */
        }
        header{
            /* border: 2px solid gray; */
        }
        .logo{
            border-radius:50px;
            background-color: brown;
            height: 20px;
            width: 20px;
            /* display: inline; */
            padding:20px;
            
        }
        .Name{
            /* border: 1px solid black; */
            display: inline;
            position: relative;
            left:44px;
            top:-21px;
            font-weight: bold;
        
            
        }
        .editor{
            /* border: 1px solid black; */
            display: inline;
            position: relative;
            left: 50px;
            top: -21px;
            /* font-style: italic; */
        }
        nav ul li{
            display: inline;
            position: relative;
            left:1300px;
            top: -40px;
        }

        .customize{
            width: 100px;
            padding: 5px;
            /* border: 1px solid aquamarine; */
            color: blue;
            box-shadow:0px 0px 4px 1px gray;
            border-top-right-radius: 200px;            
            border-bottom-right-radius:200px;
            position: relative;
            bottom: 3px;            
        }
        section{
            /* border: 2px solid black ; */
            padding: 40px;
            position: relative;
            /* top: 13px; */
        }
        article{
            /* border: 3px solid black; */
            position: relative;
            top: 5px;
            left: 450px;
            width: 720px;
            height: 290px;
        }
        .profile-img{
            background-image: url(jai.jpeg);
            /* background-image: linear-gradient(red, yellow, blue); */
            height:150px;
            width: 150px;
            background-repeat:no-repeat;
            background-size: cover;
            border-radius: 50%;
            margin:5px;
            
        }
        .profile-img:hover{
            border: 2px solid gray;
            box-shadow:0px 0px 10px gray; 
        }
        .about{
            position: relative;
            left: 163px;
            top: -127px;
            text-align: justify;
            text-justify: inter-word;
        }
        .circle{
            height:90px;
            width: 100px;
            border-radius:50%;
            /* border: 2px solid red; */
            padding-top:35px;
            padding-right:3px;
            margin-top:35px;
            position: relative;
            top: -30px;
            display: inline-block;
            text-align: center;
            font-weight:bold;

        
        }
        
        .circle1{
        
        background-color: brown;
        }
        .circle2{
            background-color: blueviolet;
        }
        .circle3{
            background-color: burlywood;
        }
        ul{
            position: relative;
            top: 50px;
        
        }
        .phone{
            position:relative;
            left:25px;
        }
            li.phone:hover, li.phone:active {font-size: 150%;}
        
        .email{
            position: relative;
            left: 225px;
        }
        li.email:hover, li.email:active {font-size: 150%;}
        li.email:hover, li.email:active {background-color:darkslategray;}
        .follow{
            position: relative;
            left: 400px;
        }
        li.follow:hover, li.follow:active {font-size: 150%;}
        .insta{
            position: relative;
            left: 600px;
        }
        li.insta:hover, li.insta:active {font-size: 150%;}
    .upper{
        position: relative;
        top:4px;
    }


    </style>
</head>
<body>
<header>
    <div class="logo"></div>
    <div class="Name">nicol rider</div>
    <div class="editor">editor</div>
    <nav>   
        <ul type="none" class="upper">
        <li>resume</li>
        <li>|</li>
        <li>projects</li>
        <li>|</li>
        <li>contact</li>
    </ul>
</nav>
</header>    
<div class="customize">customize</div>
<section>
    <article>
        <div class="profile-img"></div>
        <div class="about">
            <h1>hello</h1>
            <h3>a bit about me </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Officiis molestias nemo reprehenderit. Rem et vero qui <br>
            temporibus pariatur nobis, <br>
            quos deserunt nemo laboriosam itaque rerum delectus soluta atque est!</p>
            <div class="circle circle1">resume</div>
            <div class="circle circle2">projects</div>
            <div class="circle circle3">contact</div>
        </div>
    </article>
</section>
<br><br><br><br><br>
<hr>
<footer>
    <nav>
        <ul>
            <li class="phone">phone</li>
            <li class="email">email</li>
            <li class="follow">follow me</li>
            <li class="insta">Instagram</li>
        </ul>
    </nav>
</footer>

</body>
</html>